# AstralSimulation

./: README.md  astralsimulation.sln
ext/planning/: Planning_SolarSystem_et_FluidSimulation.xlsx
ext/rapport/: Rapport.docx
src/: Program.cs  astral-simulation.csproj  astral-simulation.sln
src/assets/json/: solarSystem.json
src/assets/models/: astralTemplate.m3d  saturn.m3d  uranus.m3d
src/assets/shaders/: flares.fs  lighting.fs  lighting.vs  sun.fs
src/code/: AstralObject.cs  RLoading.cs  Raylib.cs
src/code/3D/: CameraMotion.cs  Conceptor3D.cs  Physics.cs  Probe.cs  ShaderCenter.cs  Skybox.cs  VelocityVerlet.cs
src/code/Interface/: Conceptor2D.cs
src/code/Objects/: AstralObject.cs  Gaseous.cs  Star.cs  Stars.cs  System.cs  Telluric.cs
src/code/management/: AudioCenter.cs  DatEncoder.cs  DatFileEntry.cs  HardRessource.cs
